<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Flappy Bird</title>
  <meta name="description" content="Flappy Jaybird">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" />
  <link href='http://fonts.googleapis.com/css?family=Francois+One&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <script src="js/app.js"></script>
</head>
<body>
  <canvas id="main-canvas"></canvas>
  <div id="overlay">

    <div id="score">0</div>
    <div id="startGame" style="cursor: pointer;">Start</div>
  </div>

</body>
</html>
