html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

canvas#main-canvas, div#overlay {
	width: 100%;
	height: 100%;
}

div#overlay {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
}

#overlay {
	font-family: 'Francois One', sans-serif;
	font-size: 1.8em;
	color: black;
	text-align: center;
}

#score {
		font-family: 'Francois One', sans-serif;
		border: 1px;
		border-style: solid;
		border-color: black;
		background-color: white;
		font-size: 1.2em;
		color: blue;
		text-align: center;
}

#startGame {
	font-family: 'Francois One', sans-serif;
	font-size: 2em;
	border-style: solid;
	background-color: white;
	width: 50%;
	align:center;
	margin:0 auto;
	position: relative;
	top: 6em;
}
